<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity"
        android:contentDescription="Udacity logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/Udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:text="Udacity"
        android:textSize="@dimen/land_background_text_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:textAlignment="gravity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:paddingTop="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:text="is where lifelong"
        android:textSize="@dimen/land_background_text_size"
        android:layout_toRightOf="@id/Udacity"
        android:textAlignment="gravity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Udacity"
            android:alpha="0.2"
            android:paddingLeft="16dp"
            android:text="learners come to learn the skills they need, to land the jobs they want, to build the lives they deserve."
            android:textSize="@dimen/land_background_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="4dp"
            android:text="Udacity"
            android:textSize="32sp"
            android:textAllCaps="true"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="2465 Latham St"
                android:textColor="@android:color/black"
                android:textSize="@dimen/address_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Mountain View, CA 94043"
                android:textColor="@android:color/black"
                android:textSize="@dimen/address_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="650-555-5555"
                android:textColor="@android:color/black"
                android:textSize="@dimen/address_text_size" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
